В каждой открытой вкладке ищем нужный  элемент

open("https://www.google.ru/");
$(By.name("q")).val("Docker").pressEnter();Thread.sleep(1000);
       for ( int t=0; t < 2; t++) {                                       // обворачиваем весь тест в оболочку цикла
           for (int p = 0; p < 1; p++) {                                  // обворачиваем основной функционал теста в цикл
               ElementsCollection links = $$("div.g>div>div.rc>h3.r>a");  // приравниваем к дочерней ссылки
               for (SelenideElement elem : links) {                       // представление каждого элемента к массиву
                   elem.click();                                          // кликаем по каждой найденной Теме
                   switchTo().window(1); Thread.sleep(2500);              // переходим в новую вкладку
                   for ( int q=0; q<1; q++) {
                       SelenideElement locator = $(byText("openHAB 2 inside a Docker Container"));
                       if (locator.exists()){			                         // Пытаемся найти в открытой вкладке "Текст"
                           locator.scrollTo().contextClick();sleep(3000);  // Если условие выполнилось, то жмем на "Текст"
                       }
                       switchTo().window(1).close();                       // если не нашли то закрываем вкладку
                       switchTo().window(0);Thread.sleep(500);
                   }
               }
           }
           $(By.id("pnnext")).click(); Thread.sleep(500);
       }
.......................................................................................
В каждой открытой странице ищем нужный элемент(открыват все в одной вкладке)

open("https://google.com/");
        $(By.name("q")).val("father shop").pressEnter();
        for (int y = 0; y < 2; y++) {
            for (int i = 0; i < 10; i++) {
                SelenideElement link = $("#ires .g", i).find("a");       
                link.click();Thread.sleep(1000);
                selenLocator();
                back();
            }
            $(By.id("pnnext")).click();
            Thread.sleep(500);
        }
    }
    public void selenLocator() throws InterruptedException {
        SelenideElement locator = $(byText("hello@fathers.pl"));
        if (locator.exists()) {                   // Пытаемся найти в открытой вкладке "Текст"
            locator.scrollTo().contextClick();
            Thread.sleep(2000);                   // Если условие выполнилось, то жмем на "Текст"
        }
    }
.......................................................................................
В Браузере, в “консоле разработчика”, из списка, надо найти ссылку “а”

var linksElems = $$("a");
var linksArray = [];
for (var i = 0; i < linksElems.length; i++) {
  linksArray.push({id: i, URI: linksElems[i].href, elem: linksElems[i]/});
}
function getElemNumberByLink(array, URI) {
  for (var i = 0; i < array.length; i++) {
    for (var link in array[i]) {
      if (array[i].hasOwnProperty(link)) {
        if (URI === array[i]['URI']) {
          return {uri: array[i]['URI'], id: i, elem: array[i]['elem']}
        }   }   }   }   }
console.log(getElemNumberByLink(linksArray, 'link'));
